<!DOCTYPE html>
<html lang="en">

<head>

  <title>Property Details</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <style>
    * {
      --panel: rgb(210, 240, 250);
      --blue: #3f4f87;
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    body {
      background-color: #e5e6ea;
    }

    .banner {
      background: #012970;
    }

    .footer {
      font-family: 'Open Sans';
      padding: 10px 0;
      font-size: 14px;
      transition: all 0.3s;
      text-align: center;
    }

    .header {
      transition: all 0.5s;
      font-family: 'Open Sans';
      z-index: 997;
      height: 60px;
      /* width: 85%; */
      /* margin-left: 100px; */
      box-shadow: 0px 2px 20px rgb(1 41 112 / 10%);
      background-color: rgb(255, 255, 255);
    }

    .headeroval {
      transition: all 0.5s;
      font-family: 'Open Sans';
      z-index: 997;
      height: 58px;
      width: 92%;
      /* margin-top: 5px; */
      /* margin-left: 100px; */
      box-shadow: 0px 2px 20px rgb(1 41 112 / 10%);
      background-color: var(--blue);
      /* padding-left: 20px; */
      border-radius: 50px;
    }

    .logo span {
      font-size: 35px;
      font-weight: 700;
      color: white;
      font-family: "Nunito", sans-serif;
    }
    .xyz{
      margin-top: -4%;
    }

   .gallery{
    margin-left: 8%;
    margin-bottom: -20%;
   }
    img {
      border-radius: 20px;

    }

    img:hover {
      cursor: pointer;
    }

    .item {
      transition: .5s ease-in-out;

    }

    .item:hover {
      filter: brightness(50%);
    }

    /*.row .item:nth-child(1n+7){
      max-height: 0;
      opacity: 0;
      transition: 0.2s ease-in;
    }
    .row .btn-area{
      display: block;
      background: #7f2a4b;
      color: #fff;
      cursor: pointer;
      text-align: center;
      font-weight: 900;
      width: 180px;
      line-height: 50px;
      margin: 50px auto 0;
      border-radius: 50px;
    }
    .row .btn-area .btn2{
      display: none;
    }
    .row #btnbox{
      display: none;
    }
    .row #btnbox:checked~item:nth-child(1n+7){
      max-height: 1000px;
      opacity: 1;
      transition: 0.5s ease;
    }*/


    .item:hover {
      filter: brightness(60%);
    }

    h5 {
      color: rgb(58, 58, 58);
      font-size: 18px;
      font-family: 'Open Sans';
      text-align: left;
      margin-left: 30px;
    }

    .innerBox {
      background: rgb(248, 248, 248);
      border-radius: 15px;
      margin: auto;
      width: 100%;
      margin-bottom: 1%;
      height: 60%;
      padding-top: 10px;
    }

    .pannel1 {

      background-color: var(--panel);
      border: black;
      border-radius: 25px;
      width: 86%;
      margin: auto;
      box-shadow: 0 10px 10px rgb(0 0 0 / 25%);
    }

    .pannel {

      background-color: rgb(49, 94, 152);
      border: black;
      border-radius: 25px;
      width: 86%;
      margin: auto;
      box-shadow: 0 10px 10px rgb(0 0 0 / 25%);
    }

    .Heading {
      color: rgb(47, 75, 112);
      padding-left: 30px;
      padding-top: 10px;
      font-size: 30px;
      font-family: "Nunito", sans-serif;
      text-align: left;
    }

    .pricetag {
      background-color: var(--blue);
      width: 50%;
      border-radius: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 40px;
    }

    /* .whitebox{
      background-color: aliceblue;
      width:90%;
      height :100%
    } */
  </style>
</head>

<body>


  <!-- <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
          <a href="#" class="logo d-flex align-items-center">
            <span>Property Details</span>
          </a>
        </div>
      </header> -->
  <center>


    <header id="header" class="header fixed-top ">
      <div class="headeroval align-items-center justify-content-between">
        <p class="logo">
          <span>900,A North Street,Arlington,CA-90002,US</span>
        </p>
      </div>
    </header>
  </center>

  <br><br><br>
  <center>
    <div class="whitebox">
      <center>
        <div class="row pannel1">
          <div>
            <p class="Heading">Property Information</p>
          </div>
          <div class="row innerBox">
            <div class="row">
              <div class="col-sm-3">
                <!-- <h4 align="left" style="margin-left: 80px;" ;>Home</h4> -->
              </div>
            </div>
            <div class="row">

              <div class="col-sm-2">
                <!-- <h5><i class="fas fa-map-marker-alt"></i> 900,A North Street,Arlington,CA-90002,US</h5><br> -->
                <div class="row">

                  <h5><i class="fas fa-couch fa-xs ml-1"></i> Furnished</h5>


                </div><br>
                <div class="row">
                  <h5>Type : Home</h5>

                </div>

              </div>
              <div class="col-sm-2 ">
                <div class="row">
                  <h5><i class="fas fa-expand "></i> 1000 Sq Ft</h5>
                </div><br>
                <div class="row">
                  <h5><i class="fas fa-car fa-xs ml-1"></i> 1 Parking</h5>
                </div>
              </div>
              <div class="col-sm-3 ">
                <div class="row">
                  <h5><i class="fas fa-bed fa-xs ml-1"></i> 2 Bedrooms</h5>
                </div><br>
                <div class="row">
                  <h5>Parking type : Garage</h5>
                </div>
              </div>
              <div class="col-sm-3 ">
                <div class="row">
                  <h5><i class="fas fa-shower fa-xs ml-1"></i> 1 Bathrooms</h5>
                </div><br>
                <div class="row">
                  <h5>Rental Rate : Monthly</h5>
                </div>
              </div>
              <div class="col-sm-2">
                <center>
                  <div class="row">
                    <div class="pricetag">
                      <h2 style="color:aliceblue;">900$</h2>
                    </div>
                  </div>
                </center>

              </div>

            </div>

            <!-- <h2>Property Information</h2><br> -->
          </div>
        </div>
      </center>

      <br>
      <center>
        <div class="row gallery">
          <div class="col-5">
            <div class="container-fluid">
              <div class="row py-4">
                <div class="xyz">
                  <img src="images/map.png" style="height:58%; width: 98%;" class="img-fluid"
                    style="border-radius: 2rem;" alt="Responsive image">
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 ">
            <div class="container">
              <div class="container-fluid">
                <div class="row">
                  <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="images/prop1.png" type="thumbnail" class="fancybox" data-fancybox="gallery1">
                      <img src="images/prop1.png" width="100%" height="100%" alt="">
                    </a>
                  </div>
                  <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="images/prop2.png" class="fancybox" data-fancybox="gallery1">
                      <img src="images/prop2.png" width="100%" height="100%" alt="">
                    </a>
                  </div>
                  <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="images/prop3.png" class="fancybox" data-fancybox="gallery1">
                      <img src="images/prop3.png" width="100%" height="100%" alt="">
                    </a>
                  </div>
                  <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="images/prop4.png" class="fancybox" data-fancybox="gallery1">
                      <img src="images/prop4.png" width="100%" height="100%" alt="">
                    </a>
                  </div>
                  <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="images/prop5.jpg" class="fancybox" data-fancybox="gallery1">
                      <img src="images/prop5.jpg" width="100%" height="100%" alt="">
                    </a>
                  </div>
                  <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="images/prop6.jpg" class="fancybox" data-fancybox="gallery1">
                      <img src="images/prop6.jpg" width="100%" height="100%" alt="">
                    </a>
                  </div>
                  <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="images/prop7.jpg" class="fancybox" data-fancybox="gallery1">
                      <img src="images/prop7.jpg" width="100%" height="100%" alt="">
                    </a>
                  </div>
                  <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="images/prop8.jpg" class="fancybox" data-fancybox="gallery1">
                      <img src="images/prop8.jpg" width="100%" height="100%" alt="">
                    </a>
                  </div>
                  <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="images/prop9.jpg" class="fancybox" data-fancybox="gallery1">
                      <img src="images/prop9.jpg" width="100%" height="100%" alt="">
                    </a>
                  </div>
                  <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="images/prop10.jpg" class="fancybox" data-fancybox="gallery1">
                      <img src="images/prop10.jpg" width="100%" height="100%" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </center>
      <center>
        <div class="row pannel1">
          <div>
            <p class="Heading">Contact Us</p>
          </div>
          <div class="row innerBox">

            <form>
              <div class="row">
                <br>
                <div class="col-sm-2"></div>
                <div class="col-sm-2">
                  <br>
                  <h3>Email </h3>
                  <br>
                </div>
                <div class="col-sm-4">
                  <br>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  <br>
                </div>
                <!-- <div class="col-sm-0"></div> -->
                <div class="col-sm-4">
                  <br>
                  <button type="submit" class="btn btn-primary" style="border-radius: 20px;">Request</button>
                  <br>
                </div>
              </div>
            </form>

          </div>
        </div>
        <footer id="footer" class="footer" style="padding-top: 3rem;">
          <div class="copyright">
            © Copyright <strong><span>A2ZSolutions LLC</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="http://infinity-ventures.com/" target="_blank">Infinity Ventures (India) Pvt Ltd</a>
          </div>
        </footer>
      </center>
    </div>
  </center>
</body>

</html>